# SoftwareRenderer3D_SadConsole_SFML

ConsoleGame/: ConsoleGame.csproj  ConsoleGame.sln  Game.cs  GraphicsViewer.cs  Menu.cs  PlayerInput.cs  Settings.cs  Unit.cs  graphics.font
QuickPrototype/: Program.cs  QuickPrototype.sln
SMPL/: Area.cs  Camera.cs  Cube.cs  Debug.cs  Effect.cs  Event.cs  Extensions.cs  Hitbox.cs  Light.cs  Mesh.cs  Multiplayer.cs  Program.cs  Quad.cs  SMPL.csproj  SMPL.sln  Simple.cs  Time.cs  Triangle.cs  Vertex.cs  WindowPlus.cs
SMPL/Effects/: Blink.cs  ColorAdjust.cs  ColorFill.cs  ColorTint.cs  Depth.cs  Dither.cs  Fog.cs  Glyph.cs  OutlineImage.cs  Wireframe.cs
TestGame/: Program.cs  TestGame.csproj
