<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\DODO\Dodo\Gear.cs" Link="Gear.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole" Version="9.2.2" />
    <PackageReference Include="SadConsole.Host.SFML" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="graphics.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="graphics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
